<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>

        nav{
            display: flex;
            justify-content: space-between;
            
        }
        a{

            text-decoration: none;
        }
        .Login{
            display: flex;
            flex-direction: column;
            border: 2px solid salmon;
        }
        .Login input {
            margin-top: 10px;
        }
        .lll{
            display: flex;
            border: 2px solid blueviolet;
            height: 90vh;
            align-items: center;

            justify-content: center;
        }
    </style>
</head>
<body>
    <nav>
            <div><a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
            <a href="">Login</a>
    </nav>
  <section class="lll">
    <form class="Login">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="your email" required>
        <input type="password" name="" id="" placeholder="password" required>
        <input type="submit" value="submit">
    </form>
  </section>
</body>
</html>